
# API Keys for AI services
KLIGIN_API_KEY=ed7299a2098a4b06a5cb31a50a96dec4
KLIGIN_API_SECRET=3dd57f873a1745c3a21f972a8024b456
FIXED_KLIGIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJlZDcyOTlhMjA5OGE0YjA2YTVjYjMxYTUwYTk2ZGVjNCIsImV4cCI6MTc0NDg1MjM4MiwibmJmIjoxNzQ0ODUwNTc3fQ.oUuLkHvOW9xcl5w8cwh8KhQxZHdNoPejdMZKlZf8gk4
USE_FIXED_KLIGIN_TOKEN=true
PIAPI_API_KEY=068eaef722343cf9b244cb8729404fd538a9604eb1c5154be76bf129718e90d4

# Updated APIframe key with the correct value
API_FRAME=b0a5c230-6f6f-4d2b-bb61-4be15184dd63
